{
    "name": "PDXUnderground.Editor",
    "rootNamespace": "PDXUnderground.Editor",
    "references": [
        "PDXUnderground.Runtime",
        "PDXUnderground.Systems"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
